<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/person.svg" type="image/x-icon">
</head>
<style>
    #aside {
        height: 600px;
        width: 20%;
        float: left;
    }

    #section {
        height: 600px;
        width: 80%;

        float: left;
        text-align: center;
        font-size: x-large;
    }



    .container {
        display: flex;
        justify-content: space-evenly;
    }

    .container img {
        max-width: 100%;
        /* 图片最大宽度为容器宽度 */
        height: auto;
        /* 保持图片纵横比 */

    }

    .i {
        width: 1000px;

        text-align: center;
        padding-left: 130px;
    }
</style>

<body>
    <header>
        <h1 class="c1"><span>心梅的個人網站</span></h1>
    </header>
    <nav class="menu">
        <p><a href="index.html">首頁</a> </p>
        <p><a href="aboutme.html">關於我 </a></p>
        <p><a href="experience.html">經歷</a> </p>
        <p><a href="Certificate.html">專業證照</a></p>
        <p><a href="Portfolio.html">作品集</a> </p>
    </nav>

    <main>
        <br>
        <br>
        <br>
        <div>
            <aside id="aside">
                <img src="img/Personal photo.JPG" alt="" height="600px" width="400px"
                    style="margin: 0 auto; display: block; ">
            </aside>
        </div>
        <div>
            <section id="section">
                <h1 class="w">哈囉</h1>
                <h1 class="w">我是 Mandy 周心梅</h1>
                <br>
                <br>
                <div class="container">
                    <div class="image"> <a href="https://www.instagram.com/"><img src="img/IG.png" alt="" height="50px"
                                width="50px"></a></div>
                    <div class="image"><img src="img/FB.png" alt="" height="50px" width="50px"></div>
                    <div class="image"><img src="img/line.png" alt="" height="50px" width="50px"></div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="i">
                    <p class="w">
                        我是一名富有激情和決心的個體，熱愛挑戰和學習新事物， 我擁有電腦領域的經驗和專業知識，並不斷努力提升自己。
                        我善於與人溝通，具有團隊合作精 神，能夠有效解決問題並達成目標。我喜歡探索創新和尋找解決方案，對於面臨的挑戰充滿熱情，並願意不斷
                        突破自我。我期待能夠在新的環境中發揮我的才能，與優秀的人們一起共同成長和取得成功。
                    </p>
                </div>
            </section>
        </div>

    </main>
</body>

</html>