<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>經歷</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/menu_book.svg" type="image/x-icon">
</head>
<style>
    #aside {
        height: 600px;
        width: 20%;
        background-color: rgb(203, 234, 203);
        float: left;

    }



    #section {
        height: 600px;
        width: 80%;
        background-color: rgb(203, 234, 203);
        float: left;
    }


    .parent h1 {
        display: flex;
        /* 水平置中 */
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 130px;
        font-size: 2em;
    }

    .parent h2 {
        display: flex;
        /* 水平置中 */
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 130px;
        font-size: 2em;
    }

    .parent h3 {
        text-align: center;
        padding-top: 15px;
        font-size: 1.5em;
    }

    ul {
        display: flex;
        flex-direction: column;
        /* 垂直排列 */
        justify-content: center;
        /* 垂直居中 */
        align-items: center;
        /* 水平居中 */
        text-align: center;
        padding-top: 30px;
        font-size: 2em;
    }

    li {
        list-style: none;
        /* 移除默认的列表样式 */
    }
</style>

<body>
    <header>
        <h1 class="c1"><span>心梅的個人網站</span></h1>
    </header>
    <nav class="menu">
        <p><a href="index.html">首頁</a> </p>
        <p><a href="aboutme.html">關於我 </a></p>
        <p><a href="experience.html">經歷</a> </p>
        <p><a href="Certificate.html">專業證照</a></p>
        <p><a href="Portfolio.html">作品集</a> </p>
    </nav>

    <div id="main">
        <div id="aside" class="parent">
            <h1>學歷</h1>
            <br><br><br><br><br><br>
            <hr>
            <h2>工作經歷</h2>
        </div>

        <div id="section" class="parent">
            <h3><a href="https://web.spps.tp.edu.tw/nss/p/index">石牌國民小學</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://web.hdsh.ilc.edu.tw/app/home.php">私立慧燈中學</a>
            </h3>
            <br><br><br>
            <h3><a href="https://www2.tsh.tp.edu.tw/ischool/publish_page/0/">私立大同高中</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.aeust.edu.tw/">亞東科技大學</a>
            </h3>
            <br><br>
            <hr>
            <ul>
                <li>國税局實習生</li><br>
                <li>愛買網購課實習生</li><br>
                <li>家樂福收銀人員P T</li>
            </ul>
        </div>
    </div>
</body>

</html>