<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版-tag</title>
</head>
<style>
    body,
    h1 {
        margin: 0px;
    }

    #wrapper {
        width: 80%;
        background-color: lightblue;
        margin: 0px auto;
    }

    header {
        height: 300px;
        background-color: lightcyan;
    }

    nav {
        height: 100px;
        background-color: lightgoldenrodyellow;
    }

    main {
        display: flex;
        flex-direction: row;
    }

    aside {
        min-height: 600px;
        width: 20%;
        background-color: lightgreen;
    }

    section {
        min-height: 600px;
        width: 80%;
        background-color: lightpink;
    }

    .sub-section {
        width: 95%;
        min-height: 265px;
        margin: 10px auto;
        background-color: rgb(221, 155, 235);
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 2em;
    }


    footer {
        height: 100px;
        background-color: lightseagreen;
    }
</style>

<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h1>nav</h1>
        </nav>
        <main>
            <aside>
                <h1>aside</h1>
            </aside>
            <section>
                <section class="sub-section">
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                </section>
                <section class="sub-section">
                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>                    <figure>
                        <img src="img/cat.png" width="100px" height="100px" alt="">
                        <figcaption>cat</figcaption>
                    </figure>
                </section>
            </section>

        </main>


        <footer>
            <h1>footer</h1>
        </footer>


    </div>
</body>

</html>